<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sushi Page 🍣</title>
</head>

<body>
  <ul id="app"></ul>
  <script type="module" src="./js/index.js"></script>

  <style>
    html, body, ul {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #app {
      --background-color: '#fff';
      --duration: 0s;
      --total: 0;

      position: relative;
      background-color: var(--background-color);
    }

    #app > li {
      position: absolute;
      width: 16px;
      animation: slide var(--duration) linear 0s infinite;
      list-style: none;
    }

    @keyframes slide {
      50% {
        transform: translateX(calc(var(--total) * -100%));
        visibility: hidden;
      }

      51% {
        transform: translateX(calc(var(--total) * 100%));
        visibility: hidden;
      }
    }
  </style>
</body>

</html>
